akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
    deployment {
      /restaurant/chef {
        router          = round-robin-pool
        nr-of-instances = 4
      }
    }
  }
}

restaurant {
  food-limit = 1000
  chef {
    prepare-food-duration = 2 seconds
    accuracy                = 100
  }
  waiter {
    max-complaint-count = 2
  }
  guest {
    finish-food-duration = 2 seconds
  }
}
