akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
  }
}

restaurant {
  food-limit = 5
  chef {
    prepare-food-duration = 2 seconds
  }
  guest {
    finish-food-duration = 2 seconds
  }
}
